# Weight-Watchers-.NET

./: WeightWatchers.sln
WeightWatchers/: Program.cs  WeightWatchers.csproj
WeightWatchers.DAL/: WeightWatchers.DAL.csproj  WeightWatchersRepository.cs
WeightWatchers.Services/: WeightWatchers.Services.csproj  WeightWatchersService.cs
WeightWatchers.core/: MyException.cs  Settings.cs  WeightWatchers.core.csproj
WeightWatchers.core/DTO/: CardDTO.cs  SubscriberDTO.cs
WeightWatchers.core/Interface.DAL/: IWeightWatchersRepository.cs
WeightWatchers.core/Interface.Service/: IWeightWatchersService.cs
WeightWatchers.core/Response/: BaseResponse.cs  BaseResponseGeneral.cs  SubscriberCardResponse.cs
WeightWatchers.data/: WeightWatchers.data.csproj  WeightWatchersContext.cs
WeightWatchers.data/Entities/: Card.cs  Subscriber.cs
WeightWatchers.data/Migrations/: 20240206094156_zipi.Designer.cs  20240206094156_zipi.cs  20240306165540_my-data-base.Designer.cs  20240306165540_my-data-base.cs  WeightWatchersContextModelSnapshot.cs
WeightWatchers/Configurations/: Configuration.cs  MiddleWare.cs  WeightWatchersProfile.cs
WeightWatchers/Controllers/: WeightWatchersController.cs
WeightWatchers/Properties/: launchSettings.json
